#
# wm independent hotkeys
#

# terminal emulator
super + q
	alacritty

# program launcher
super + @space
   rofi -show drun

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

################################################
#                 bspwm hotkeys                #
################################################

# quit/restart bspwm
super + alt + {Escape,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

################################################
#                  Navigation                  #
################################################

# move node in the given direction
ctrl + {j,k,i,l}
	bspc node -s {west,south,north,east}

# expand/contract a window
super + shift + {j,k,i,l}
	bspc node -z {left -20 0 || bspc node -z right -20 0, \
				  bottom 0 20 || bspc node -z top 0 20, \
				  top 0 -20 || bspc node -z bottom 0 -20, \
				  right 20 0 || bspc node -z left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Move current window to a pre-selected space
super + shift + m
    bspc node -n last.!automatic

# rotate window placement
super + r
	bspc node @/ -R 90

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window
	
# swap desktops
super + alt + {1-9,0}
	bspc desktop ^1:focused -s ^{1-9,10}

#######################################
#             State/Flags             #
#######################################

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# set the window state
super + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}
	
# Hide/Unhide window
super + {_,shift + }h
	bspc node {--flag hidden=on,any.hidden.window -g hidden=off}

# Unhide ALL windows
super + d	
	while bspc node any.hidden.window -g hidden=off; do :; done

#######################################
#                Focus                #
#######################################

# focus the node in the given direction
super + {j,k,i,l}
	bspc node -f {west,south,north,east}

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
alt + {grave,Tab}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' --follow

##############################################
#                  Preselect                 #
##############################################

# preselect the direction
super + ctrl + {j,k,i,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
#super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#################################################
#              Screenshotting                   #
#################################################

# take partial screenshot and copy to clipboard
Print
	maim -s | xclip -selection clipboard -t image/png
	
# take partial screenshot and save it to Pictures/Screenshots
ctrl + Print
	maim -s maim ~/Pictures/Screenshots/image$(date +%d_%m_%y-%H-%M).png

# take a full screenshot and save to Pictures/Screenshots folder at home dir
shift + Print
	maim ~/Pictures/Screenshots/image$(date +%d_%m_%y-%H-%M).png
	
# take a screenshot of the activewindow and save to Pictures/Screenshots
ctrl + shift + Print
	maim -i $(xdotool getactivewindow) ~/Pictures/Screenshots/image$(date +%d_%m_%y-%H-%M).png

###############################################
#               Media Keys                    #
###############################################

# mute audio
XF86AudioMute
 amixer -q -D pulse sset Master toggle &

# increase/decrease volume by 5%
XF86Audio{Lower,Raise}Volume
 amixer -q -D pulse sset Master 5%{-,+} unmute &

# player Play/Pause
XF86Audio{Play,Prev,Next}
	playerctl {play-pause,previous,next} &
