[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-apt.sh
tail = true
interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.yellow}
label = " %output%"

click-left = alacritty --hold -e nala list --upgradable &
click-right = alacritty -e sudo nala upgrade &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content = 󰣭
content-offset = 8
content-background = ${color.background}
content-foreground = #8DFFA6
content-font = 5

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/simple-launcher/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = " 󰚥 "
content-font = 5
content-foreground = ${color.white}
content-background = ${color.red}
click-left = ~/.config/rofi/powermenu/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/sep]
type = custom/text
content = |

content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/pipewire-microphone]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-microphone.sh
tail = true
click-left = ~/.config/polybar/scripts/pipewire-microphone.sh --toggle &
label-foreground = #54BD6A

[module/radeontop]
type = custom/script
exec = ~/.config/polybar/scripts/system-ati-radeontop.sh
hidden = true
tail = true
format = "<label>%"
format-prefix = "󰍹 "

[module/tray_toggle]
type = custom/text
label = ""
click-left = polybar-msg action tray module_toggle

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/stattoggle]
type = custom/text
label = ""
label-foreground = #54BD6A
click-left = polymodules="cpu memory radeontop temperature"; for i in ${polymodules}; do polybar-msg action $i module_toggle; done 

